# shiro

./: pom.xml
src/main/java/com/youjin/: Application.java  ServletInitializer.java
src/main/java/com/youjin/annotation/: Before.java  Validator.java  ValidatorAspect.java
src/main/java/com/youjin/common/: Const.java
src/main/java/com/youjin/config/: ManagerRealm.java  ShiroConfig.java  UTCTimeZoneConfiguration.java  WebAppConfigurer.java
src/main/java/com/youjin/controller/: BaseController.java  ManagerController.java
src/main/java/com/youjin/dao/: ManagerDAO.java  ModuleDAO.java  RoleDAO.java
src/main/java/com/youjin/domain/: BaseDomain.java  Manager.java  Module.java  Role.java
src/main/java/com/youjin/filter/: CORSInterceptor.java  URLPermissionsFilter.java
src/main/java/com/youjin/service/: ManagerService.java
src/main/java/com/youjin/sql/: ManagerSql.java  ModuleSql.java  RoleSql.java
src/main/java/com/youjin/util/: EncryptUtils.java  WebUtils.java
src/main/java/com/youjin/vaildator/: ManagerValidator.java
